# TypeScript-TechincalDinner

./: .project  pom.xml
processes/Start Processes/: Start.mod
src_dataClasses/: .gitignore
src_dataClasses/test/: Data.java
src_dataClasses/typescript/Demo/: DemoData.java
src_hd/typescript/Demo/: Demo.rddescriptor  Demo.xhtml  DemoData.ivyClass  DemoProcess.mod
webContent/resources/js/: a.js  a.ts  b.js  b.ts  modal.js  modal.ts
webContent/resources/js/classes/: class.js  file1.js  file1.ts
webContent/resources/js/dataType/: dataType1.js  dataType2.js  file1.js  file1.ts  file2.js  file2.ts
webContent/resources/js/interfaces/: file1.js  file1.ts  interface.js
webContent/resources/js/other/: enum.js  enum.ts  function.js  function.ts  generic.js  intersection-type.js  intersection-type.ts  union-type.js  union-type.ts
webContent/resources/ts/: modal.ts
webContent/resources/ts/classes/: class.ts  file1.ts
webContent/resources/ts/dataType/: dataType1.ts  dataType2.ts  file1.ts  file2.ts
webContent/resources/ts/interfaces/: file1.ts  interface.ts
webContent/resources/ts/other/: enum.ts  function.ts  generic.ts  intersection-type.ts  union-type.ts
